{
  "name": "@advent-of-code/2023",
  "description": "Advent of Code 2023 solutions written in TypeScript.",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check": "biome check ./src && biome check ./scripts",
    "check:apply": "biome check ./src --apply && biome check ./scripts --apply",
    "format": "biome format ./src && biome format ./scripts",
    "format:write": "biome format ./src --write && biome format ./scripts --write",
    "lint": "biome lint ./src && biome lint ./scripts",
    "lint:apply": "biome lint ./src --apply && biome lint ./scripts --apply",
    "day": "bun run ./scripts/run-day.ts",
    "day-1-a": "bun run ./scripts/run-day.ts day-1-a",
    "day-1-a:sample": "bun run ./scripts/run-day.ts day-1-a sample",
    "day-1-b": "bun run ./scripts/run-day.ts day-1-b",
    "day-1-b:sample": "bun run ./scripts/run-day.ts day-1-b sample",
    "day-2-a": "bun run ./scripts/run-day.ts day-2-a",
    "day-2-a:sample": "bun run ./scripts/run-day.ts day-2-a sample",
    "day-2-b": "bun run ./scripts/run-day.ts day-2-b",
    "day-2-b:sample": "bun run ./scripts/run-day.ts day-2-b sample",
    "day-3-a": "bun run ./scripts/run-day.ts day-3-a",
    "day-3-a:sample": "bun run ./scripts/run-day.ts day-3-a sample",
    "day-3-b": "bun run ./scripts/run-day.ts day-3-b",
    "day-3-b:sample": "bun run ./scripts/run-day.ts day-3-b sample",
    "day-4-a": "bun run ./scripts/run-day.ts day-4-a",
    "day-4-a:sample": "bun run ./scripts/run-day.ts day-4-a sample",
    "day-4-b": "bun run ./scripts/run-day.ts day-4-b",
    "day-4-b:sample": "bun run ./scripts/run-day.ts day-4-b sample",
    "day-5-a": "bun run ./scripts/run-day.ts day-5-a",
    "day-5-a:sample": "bun run ./scripts/run-day.ts day-5-a sample",
    "day-5-b": "bun run ./scripts/run-day.ts day-5-b",
    "day-5-b:sample": "bun run ./scripts/run-day.ts day-5-b sample",
    "day-6-a": "bun run ./scripts/run-day.ts day-6-a",
    "day-6-a:sample": "bun run ./scripts/run-day.ts day-6-a sample",
    "day-6-b": "bun run ./scripts/run-day.ts day-6-b",
    "day-6-b:sample": "bun run ./scripts/run-day.ts day-6-b sample",
    "day-7-a": "bun run ./scripts/run-day.ts day-7-a",
    "day-7-a:sample": "bun run ./scripts/run-day.ts day-7-a sample",
    "day-7-b": "bun run ./scripts/run-day.ts day-7-b",
    "day-7-b:sample": "bun run ./scripts/run-day.ts day-7-b sample",
    "day-8-a": "bun run ./scripts/run-day.ts day-8-a",
    "day-8-a:sample": "bun run ./scripts/run-day.ts day-8-a sample",
    "day-8-b": "bun run ./scripts/run-day.ts day-8-b",
    "day-8-b:sample": "bun run ./scripts/run-day.ts day-8-b sample",
    "day-9-a": "bun run ./scripts/run-day.ts day-9-a",
    "day-9-a:sample": "bun run ./scripts/run-day.ts day-9-a sample",
    "day-9-b": "bun run ./scripts/run-day.ts day-9-b",
    "day-9-b:sample": "bun run ./scripts/run-day.ts day-9-b sample",
    "day-10-a": "bun run ./scripts/run-day.ts day-10-a",
    "day-10-a:sample": "bun run ./scripts/run-day.ts day-10-a sample",
    "day-10-b": "bun run ./scripts/run-day.ts day-10-b",
    "day-10-b:sample": "bun run ./scripts/run-day.ts day-10-b sample",
    "day-11-a": "bun run ./scripts/run-day.ts day-11-a",
    "day-11-a:sample": "bun run ./scripts/run-day.ts day-11-a sample",
    "day-11-b": "bun run ./scripts/run-day.ts day-11-b",
    "day-11-b:sample": "bun run ./scripts/run-day.ts day-11-b sample",
    "day-12-a": "bun run ./scripts/run-day.ts day-12-a",
    "day-12-a:sample": "bun run ./scripts/run-day.ts day-12-a sample",
    "day-12-b": "bun run ./scripts/run-day.ts day-12-b",
    "day-12-b:sample": "bun run ./scripts/run-day.ts day-12-b sample",
    "day-13-a": "bun run ./scripts/run-day.ts day-13-a",
    "day-13-a:sample": "bun run ./scripts/run-day.ts day-13-a sample",
    "day-13-b": "bun run ./scripts/run-day.ts day-13-b",
    "day-13-b:sample": "bun run ./scripts/run-day.ts day-13-b sample",
    "day-14-a": "bun run ./scripts/run-day.ts day-14-a",
    "day-14-a:sample": "bun run ./scripts/run-day.ts day-14-a sample",
    "day-14-b": "bun run ./scripts/run-day.ts day-14-b",
    "day-14-b:sample": "bun run ./scripts/run-day.ts day-14-b sample",
    "day-15-a": "bun run ./scripts/run-day.ts day-15-a",
    "day-15-a:sample": "bun run ./scripts/run-day.ts day-15-a sample",
    "day-15-b": "bun run ./scripts/run-day.ts day-15-b",
    "day-15-b:sample": "bun run ./scripts/run-day.ts day-15-b sample",
    "day-16-a": "bun run ./scripts/run-day.ts day-16-a",
    "day-16-a:sample": "bun run ./scripts/run-day.ts day-16-a sample",
    "day-16-b": "bun run ./scripts/run-day.ts day-16-b",
    "day-16-b:sample": "bun run ./scripts/run-day.ts day-16-b sample",
    "day-17-a": "bun run ./scripts/run-day.ts day-17-a",
    "day-17-a:sample": "bun run ./scripts/run-day.ts day-17-a sample",
    "day-17-b": "bun run ./scripts/run-day.ts day-17-b",
    "day-17-b:sample": "bun run ./scripts/run-day.ts day-17-b sample",
    "day-18-a": "bun run ./scripts/run-day.ts day-18-a",
    "day-18-a:sample": "bun run ./scripts/run-day.ts day-18-a sample",
    "day-18-b": "bun run ./scripts/run-day.ts day-18-b",
    "day-18-b:sample": "bun run ./scripts/run-day.ts day-18-b sample",
    "day-19-a": "bun run ./scripts/run-day.ts day-19-a",
    "day-19-a:sample": "bun run ./scripts/run-day.ts day-19-a sample",
    "day-19-b": "bun run ./scripts/run-day.ts day-19-b",
    "day-19-b:sample": "bun run ./scripts/run-day.ts day-19-b sample",
    "day-20-a": "bun run ./scripts/run-day.ts day-20-a",
    "day-20-a:sample": "bun run ./scripts/run-day.ts day-20-a sample",
    "day-20-b": "bun run ./scripts/run-day.ts day-20-b",
    "day-20-b:sample": "bun run ./scripts/run-day.ts day-20-b sample",
    "day-21-a": "bun run ./scripts/run-day.ts day-21-a",
    "day-21-a:sample": "bun run ./scripts/run-day.ts day-21-a sample",
    "day-21-b": "bun run ./scripts/run-day.ts day-21-b",
    "day-21-b:sample": "bun run ./scripts/run-day.ts day-21-b sample",
    "day-22-a": "bun run ./scripts/run-day.ts day-22-a",
    "day-22-a:sample": "bun run ./scripts/run-day.ts day-22-a sample",
    "day-22-b": "bun run ./scripts/run-day.ts day-22-b",
    "day-22-b:sample": "bun run ./scripts/run-day.ts day-22-b sample",
    "day-23-a": "bun run ./scripts/run-day.ts day-23-a",
    "day-23-a:sample": "bun run ./scripts/run-day.ts day-23-a sample",
    "day-23-b": "bun run ./scripts/run-day.ts day-23-b",
    "day-23-b:sample": "bun run ./scripts/run-day.ts day-23-b sample",
    "day-24-a": "bun run ./scripts/run-day.ts day-24-a",
    "day-24-a:sample": "bun run ./scripts/run-day.ts day-24-a sample",
    "day-24-b": "bun run ./scripts/run-day.ts day-24-b",
    "day-24-b:sample": "bun run ./scripts/run-day.ts day-24-b sample",
    "day-25-a": "bun run ./scripts/run-day.ts day-25-a",
    "day-25-a:sample": "bun run ./scripts/run-day.ts day-25-a sample"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/bun": "^1.0.4",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "advent-of-code",
    "advent",
    "code",
    "aoc",
    "2023",
    "typescript"
  ],
  "author": "Micah Hodge (<micahhodgeutk@icloud.com>)",
  "repository": "https://github.com/mhodge11/advent-of-code-2023.git",
  "license": "MIT"
}
