{
  "name": "@advent-of-code/2023-scripts",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "tsup"
  },
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "executors": "./executors.json",
  "devDependencies": {
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
